{
  "name": "applecrawler",
  "version": "1.0.0",
  "engines": {
    "node": "5.12.0"
  },
  "description": "use https://github.com/segmentio/nightmare to grab the content of http://www.apple.com/tw/shop/browse/home/specialdeals/mac, then use Line/Messenger to broadcast the information",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.20.0",
    "deep-equal": "^1.0.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "line-bot-sdk": "^0.1.4",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "newrelic": "^1.28.1",
    "pg": "^6.0.1",
    "request": "^2.72.0",
    "twilio": "^2.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "start": "DATABASE_URL=postgres:///$(whoami) node index.js",
    "test": "./node_modules/.bin/mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimmer0125/appleCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grimmer0125/appleCrawler/issues"
  },
  "homepage": "https://github.com/grimmer0125/appleCrawler#readme"
}
